

server {
     # server ip #
     listen 80 default_server;
     listen [::]:80 default_server;
 
     # virtual server name i.e. domain name #
     server_name localhost;
 
     # document root #
     root        /var/www/localhost/;
 
     # log files
     access_log  /var/log/nginx/localhost_access.log;
     error_log   /var/log/nginx/localhost_error.log;
 
     # cache files on browser level #
     # Directives to send expires headers and turn off 404 error logging. #
     location / {
                      try_files $uri /index.php$is_args$args;
     }
	 location ~ \.php$ {
            fastcgi_pass      127.0.0.1:9000;         
#            fastcgi_pass unix:/usr/sbin/php8-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
}
}
